<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="221dp"
        android:layout_height="88dp"
        android:text="회원가입"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/textView_main_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_main_ID" />

    <TextView
        android:id="@+id/textView_main_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name" />

    <EditText
        android:id="@+id/editText_main_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView_main_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="password" />

    <EditText
        android:id="@+id/editText_main_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView_main_HP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone" />

    <EditText
        android:id="@+id/editText_main_HP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView_main_result"
        android:layout_width="match_parent"
        android:layout_height="83dp" />

    <Button
        android:id="@+id/button_main_insert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입" />

</LinearLayout>